# FB.miem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hse_miem/fb_miem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse_miem/fb_miem/: AllProductsActivity.java  DividerItemDecoration.java  ImageMap.java  ItemDecorationRemove.java  LeScanCallback.java  MainActivity.java  OnPinClickListener.java  TestData.java
app/src/main/java/com/hse_miem/fb_miem/Decorators/: DividerItemDecoration.java  ItemDecorationRemove.java
app/src/main/java/com/hse_miem/fb_miem/dagger/: InjectorClass.java  RestComponent.java
app/src/main/java/com/hse_miem/fb_miem/fragments/: BaseFragment.java  ProductFragment.java  ShopCartMapTabFragment.java  TestFragment.java
app/src/main/java/com/hse_miem/fb_miem/fragments/ShopCartMapTabs/: ShopCartFragment.java  ShopListFragment.java  ShopMapFragment.java
app/src/main/java/com/hse_miem/fb_miem/model/: Beacon.java  Pin.java  Product.java
app/src/main/java/com/hse_miem/fb_miem/server/: RestModule.java  fbAPI.java
app/src/main/res/drawable/: navigation_view_item_selector.xml
app/src/main/res/layout/: activity_all_products.xml  activity_main.xml  fragment_products.xml  fragment_shop_list.xml  fragment_shop_map.xml  fragment_tab_card_map.xml  fragment_test.xml  include_toolbar.xml  item_all_products.xml  item_product.xml  navigation_drawer_header.xml  tab_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_list_products.xml  menu_list_products_choose.xml  menu_navigation.xml  menu_product_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/hse_miem/fb_miem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
